<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
        padding: 0;
      }
      ul li{
        font-weight: 400;
        color: #333;
        margin-bottom: 10px;
      }
      a{
        text-decoration: none;
       color: #333; 
      }
      #table-icons tr{
        text-align: center;
        margin-top: 10px;
      }
      #table-icons tr td{
        padding-bottom: 10px;
      }
      #table-info tr{
        text-align: left;
        margin-top: 10px;
      }
      #table-info tr td{
        padding-bottom: 10px;
      }
      svg{
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <table style="width: 900px;">
      <tr>
        <th>
          <img src="assets/images/time/leonardo.jpg" alt="" width="150px" style="border-radius: 50%; margin-bottom: 25px"></br>
          <img src="assets/images/neocert.png" alt="" width="150px">
        </th>
        <th style="text-align: left">
          <table style="margin-bottom: 20px; padding-top: 20px">
            <tr>
              <td>
                <h1 style="margin: 0; padding: 0; font-weight: 700;">Leonardo Alves</h1>
              </td>
            </tr>
            <tr> 
              <td>
                <p style="margin: 0; padding: 0; color: #3c3c3c; font-weight: 500;">LÍDER DE EXPERIÊNCIA EM TECNOLOGIA</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="margin: 0; padding: 0; color: #716f6f; font-weight: 400">TECHNOLOGY EXPERIENCE LEADER</p>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <th>
                <table id="table-icons">
                  <tr>
                    <td><img src="assets/icones/map.svg" width="20px" alt=""></td>
                  </tr>
                  <tr>
                    <td><img src="assets/icones/telefone.svg" width="15px" alt=""></td>
                  </tr>
                  <tr>
                    <td><img src="assets/icones/email.svg" width="25px" alt=""></td>
                  </tr>
                  <tr>
                    <td><img src="assets/icones/site.svg" width="25px" alt=""></td>
                  </tr>
                </table>
                <!-- <ul style="margin-top: 10px; margin-right: 5px">
                  <li><img src="assets/icones/map.svg" width="20px" alt=""></li>
                  <li><img src="assets/icones/telefone.svg" width="15px" alt=""></li>
                  <li><img src="assets/icones/email.svg" width="25px" alt=""></li>
                  <li><img src="assets/icones/site.svg" width="25px" alt=""></li>
                </ul> -->
              </th>
              <th style="text-align: left;">
                <table id="table-info">
                  <tr>
                    <td>
                      <a href="">Usina de Inovação - Casa 10 | Bairro Monte Alegre </br> Piracicaba, São Paulo - Brasil</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="tel:5515997820174">+55 (15) 99782-0174</a></td>
                  </tr>
                  <tr>
                    <td><a href="mailto:leonardo@neocert.co">leonardo@neocert.co</a></td>
                  </tr>
                  <tr>
                    <td><a href="https://neocert.co">www.neocert.co</a></td>
                  </tr>
                </table>
                <!-- <ul>
                  <li>Usina de Inovação - Casa 10 | Bairro Monte Alegre </br> Piracicaba, São Paulo - Brasil</li>
                  <li><a href="tel:5515997820174">+55 (15) 99782-0174</a></li>
                  <li><a href="mailto:leonardo@neocert.co">leonardo@neocert.co</a></li>
                  <li><a href="https://neocert.co">www.neocert.co</a></li>
                </ul> -->
              </th>
            </tr>
          </table>
          <img src="assets/svg/frase.svg" width="300px" alt="">
        </th>
        <th>
          <img src="assets/svg/redes.svg" width="120px" alt="">
        </th>
      </tr>
    </table>
  </body>
</html>
